{
    "schemaVersion": 1,
    "id": "rch_supplementaries_compat",
    "version": "${version}",
    "name": "RightClickHarvest Supplementaries Compat",
    "description": "Adds compatibility between RightClickHarvest and Supplementaries",
    "authors": [
        "Jamalam"
    ],
    "contact": {
        "homepage": "https://github.com/JamCoreModding/right-click-harvest-supplementaries-compat",
        "sources": "https://github.com/JamCoreModding/right-click-harvest-supplementaries-compat",
        "issues": "https://github.com/JamCoreModding/right-click-harvest-supplementaries-compat/issues"
    },
    "license": "MIT",
    "icon": "assets/rch_supplementaries_compat/icon.png",
    "environment": "*",
    "mixins": [
        "rch_supplementaries_compat.mixins.json"
    ],
    "depends": {
        "minecraft": ">=${minecraft_version}",
        "rightclickharvest": ">=${rch_version}",
        "supplementaries": ">=${supplementaries_version}"
    }
}
